# SpringAI

ch01/src/main/resources/templates/: index.html
ch02/src/main/java/com/example/ch02/controller/: AiController.java
ch02/src/main/resources/templates/: index.html
ch03/src/main/java/com/example/ch03/controller/: AiController.java  ZeroShotPromptController.java
ch03/src/main/java/com/example/ch03/service/: AiService.java  ZeroShotPromptService.java
ch03/src/main/resources/templates/: index.html  prompt-template.html
ch04/src/main/java/com/example/ch04/controller/: BeanOutputConverterController.java  GenericBeanOutputConverterController.java  ListOutputConverterController.java  MapOutputConverterController.java  SystemMessageController.java
ch04/src/main/java/com/example/ch04/dto/: HotelDTO.java  (+1 more)
ch04/src/main/resources/: application.properties
ch04/src/main/resources/templates/: index.html
ch05/src/main/resources/: application.properties
ch05/src/main/resources/templates/: index.html
ch06/src/main/java/com/example/ch06/: Ch06Application.java
ch06/src/main/resources/: application.properties
ch06/src/main/resources/templates/: index.html
ch06/src/test/java/com/example/ch06/: Ch06ApplicationTests.java
ch07/src/main/resources/: application.properties
ch07/src/main/resources/templates/: index.html
ch08/: build.gradle
ch08/src/main/java/com/example/ch08/controller/: AddDocumentController.java  ImageEmbeddingController.java  SearchDocument1Controller.java  SearchDocumentController.java  TextEmbeddingController.java
ch08/src/main/java/com/example/ch08/service/: AddDocumentService.java  ImageEmbeddingService.java  SearchDocument1Service.java  TextEmbeddingService.java
ch08/src/main/resources/: application.properties
ch08/src/main/resources/templates/: index.html
ch08/src/test/java/com/example/ch08/: Ch08ApplicationTests.java
(+24 files in other folders)
